# Makefile

RM = rm -f
CXX = arm-linux-g++
CXXFLAGS = -Wall -g -static
INCLUDE = -I../common -I../conf -I../net -I../tty -I/usr/local/arm-boost/include
LDFLAGS = -static -lboost_program_options -lboost_chrono -lboost_thread -lboost_system -lrt -lpthread
LDPATH = -L/usr/local/arm-boost/lib

VPATH = ../conf:../common:../tty:../net

OBJS = config_parser.o error.o wrapsock.o wraptermios.o tty_reader.o \
		collection_data.o igsmr_config.o igsmr_serial_port.o \
		igsmr_monitor.o igsmr_monitor_app.o \
		main.o 

PROGS =	igsmr

.PHONY: all
all: $(PROGS)
	@echo "build OK!"

clean:
	@$(RM) $(PROGS) *.o
	@echo "clean OK!"

$(OBJS):%.o:%.cpp
	$(CXX) -o $@ -c $< $(CXXFLAGS) $(INCLUDE)

igsmr: $(OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS) $(LDPATH)

